<!DOCTYPE html>
<html>
<head>
    <title>Cámara</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        #barcode-scanner {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #barcode-detector {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 10%;
            border: 5px solid rgb(221, 2, 2);
            box-sizing: border-box;
        }
        #button-container {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        #start-scan {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ff0000;
            color: #fff;
            border: none;
            font-size: 1rem;
        }
        #start-scan:hover {
            background-color: #cc0000;
        }
        :root {
            --color-green: #00a878;
            --color-red: #fe5e41;
            --color-button: #fdffff;
            --color-black: #000;
        }
    </style>
</head>
<body>

    <div id="video-container">
        <video id="barcode-scanner" playsinline></video>
        <canvas id="barcode-detector"></canvas>
    </div>
    <div id="button-container">
        <button id="start-scan" class="btn btn-primary">Escanear</button>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga"></script>
    <script src="script.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let isScanning = false;

            function startScanner() {
                Quagga.init({
                    inputStream: {
                        name: "Live",
                        type: "LiveStream",
                        target: document.querySelector('#barcode-scanner')
                    },
                    decoder: {
                        readers: [
                            "code_128_reader", "ean_reader", "ean_8_reader", 
                            "code_39_reader", "code_39_vin_reader", "codabar_reader", 
                            "upc_reader", "upc_e_reader", "i2of5_reader", 
                            "2of5_reader", "code_93_reader", "code_39_vin_reader", 
                            "codabar_reader", "ean_8_reader", "ean_reader", 
                            "upc_e_reader", "upc_reader"
                        ]
                    }
                }, function(err) {
                    if (err) {
                        console.log(err);
                        return;
                    }
                    console.log("Initialization finished. Ready to start");
                    Quagga.start();
                });

                Quagga.onDetected(onDetected);
            }

            function stopScanner() {
                Quagga.stop();
                Quagga.offDetected(onDetected);
            }

            function onDetected(data) {
                alert("Código de barras detectado: " + data.codeResult.code);
            }

            document.querySelector('#start-scan').addEventListener('click', function() {
                if (isScanning) {
                    stopScanner();
                    this.textContent = 'Escanear';
                } else {
                    startScanner();
                    this.textContent = 'Detener';
                }
                isScanning = !isScanning;
            });
        });
    </script>
</body>
</html>
